<!DOCTYPE html>
<html lang="he" direction="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
<style>
    @import url('https://fonts.googleapis.com/css?family=Heebo');

    body{
        padding:0px;
        margin:0px;
    }
    .flip-2-hor-top-1 {
	animation: flip-2-hor-top-1 0.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
}
@keyframes flip-2-hor-top-1 {
  0% {
    transform: translateY(0) rotateX(0);
    transform-origin: 50% 0%;
  }
  100% {
    transform: translateY(-100%) rotateX(-180deg);
    transform-origin: 50% 100%;
  }
}

.main{
    background-image:url("bg.svg");
    background-size: 100%;
    width:100%;
    height:100vh;
    box-sizing: border-box;
    margin:0px;
    background-position: 100% 0%;
    animation: movWallpaper 1s;
    animation-fill-mode: forwards;
    animation-play-state: paused;


 

}
.modal{
   /* border: 1px solid #9e7645;*/
    position: absolute;
    left: 25%;
    width: 49.9%;
    height: 99%;
    box-shadow: 0px -20px 20px 8px #080808;
    border-bottom: none;
    background-image: url("bg1.svg");
    background-repeat: no-repeat;
    background-size: cover;

    
}

@keyframes movWallpaper{
    0%{
        background-position: 100% 0%;
    }

    100%{
        background-position: 100% 100%;
    }


}


.coupleNames{
    color: white;
    font-size: 90px;
    background-image: url("bg5.svg");
    height: 500px;

    width: 100%;
    display: flex;
    justify-content: center;
    font-family: "Guttman Yad";
    background-repeat: no-repeat;
    background-position: center;
    font-family: "Precious";
}

.mealBtn{
    display: flex;
    flex-direction: column;
align-items: center;

height:48%;
justify-content: center;
    
}
.BUTTON_HCW{
background: #F6B111;
background-image: linear-gradient(to bottom, #F6B111, #D05213);
-webkit-border-radius: 20px;
-moz-border-radius: 20px;
border-radius: 20px;
color: #FFFFFF;
font-family: "Heebo";
font-size: 38px;
font-weight: 900;
padding-right: 50px ;padding-left: 50px ;
box-shadow: 1px 1px 20px 0px #000000;
-webkit-box-shadow: 1px 1px 20px 0px #000000;
-moz-box-shadow: 1px 1px 20px 0px #000000;
text-shadow: 1px 1px 20px #000000;
text-decoration: none;
display: inline-block;
cursor: pointer;
}
</style>
</head>
<body>
    <div class="main">
   
        <div class="modal">
            <div class="coupleNames">
                Samer <br>Ikhlass
            </div>
              <div class="mealBtn">
                    <a href="#" onclick="gotoMeals()" class="BUTTON_HCW">בחירת מנה</a>              </div>
        </div>
 
  

    </div>
    <script>
    function gotoMeals(){
$(".main").css("animation-play-state","running");
    }
    
    </script>
</body>
</html>