<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>
    <style>
        /*Keypad-----------------------*/
    .containerKeypad{
        display: flex;
        flex-direction: column;
        height:350px;
        width:300px;
        border:1px solid;
        padding:0px;
        margin:0px;
    }
    .output{
        width:100%;
  
    }
    .output input{
        width:98%;
        height:50px;
        font-size: 20px;
        color:gold;
    }
    div [class^="row"]{
        display: flex;
        justify-content: space-around;
 
        height:50px;
    }
    div [class^="row"] input[type=button]{
        width:100%;
        margin:3px;
       
    }
    input[type=button]{
       background:transparent;
       font-size: 18px;
       color:goldenrod;
       border-radius: 5px ;
       border:1px solid;
    }


            /*Keypad-----------------------*/
    </style>
</head>
<body>
    <div class="containerKeypad">
        <div class="output">
            <input type=text id="phoneNum">
        </div>
        <div class="row1">
            <input type=button value=1 onclick="addNum(this.value)">
            <input type=button value=2 onclick="addNum(this.value)">
            <input type=button value=3 onclick="addNum(this.value)">
        </div>
        <div class="row2">
            <input type=button value=4 onclick="addNum(this.value)">
            <input type=button value=5 onclick="addNum(this.value)">
            <input type=button value=6 onclick="addNum(this.value)">
        </div>
        <div class="row3">
            <input type=button value=7 onclick="addNum(this.value)">
            <input type=button value=8 onclick="addNum(this.value)">
            <input type=button value=9 onclick="addNum(this.value)">
        </div>
        <div class="row4">
            <input type=button value="איפוס">
            <input type=button value=0 onclick="addNum(this.value)">
            <input type=button value="מחיקה" onclick="delNum()">
        </div>

    </div>
    <script>  
    var number="";
    function addNum(a){
        number+=a;
        $("#phoneNum").val(number);
    }
    function delNum(){
     
        number=number.slice(0,-1)
      
        $("#phoneNum").val(number);
    }
    </script>
</body>
</html>